{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=SwitchFullyIntakeApp;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
